# Itechart_Labs

./: .gitignore  README.md
WebApp/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db
WebApp/API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  ITokenSerivice.cs  LikesController.cs  MessagesController.cs  UsersController.cs
WebApp/API/DTOs/: MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
WebApp/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
WebApp/API/Data/Migrations/: 20210803092255_InitialCreate.Designer.cs  20210808144012_UserPasswordAdded.Designer.cs  20210814075407_ExtendedUserEntity.Designer.cs  20210814075407_ExtendedUserEntity.cs  20210825152955_LikedEntityAdded.Designer.cs  20210825152955_LikedEntityAdded.cs  20210826103034_MessageEntityAdded.Designer.cs  20210827132740_IdentityAdded.Designer.cs  (+5 more)
WebApp/API/Entities/: AppUser.cs  Connection.cs  Photo.cs  UserLike.cs
WebApp/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
WebApp/API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
WebApp/API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
WebApp/API/Middleware/: ExceptionMiddleware.cs
WebApp/API/Properties/: launchSettings.json
WebApp/API/Services/: PhotoService.cs  TokenService.cs
WebApp/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
WebApp/API/wwwroot/: index.html  main.7c54cd6fc6b0aeaa8206.js  main.a47a800ef4a01627fe02.js  styles.fd7ae1e91c6fb6ad654f.css
(+62 files in other folders)
